{
  "name": "miru",
  "version": "1.5.3",
  "description": "Miru (見る) — hybrid code search for agents. Go, Takara embeddings.",
  "author": {
    "name": "Takara",
    "url": "https://github.com/takara-ai"
  },
  "homepage": "https://takara.ai",
  "repository": "https://github.com/takara-ai/miru-code",
  "license": "MIT",
  "keywords": ["code-search", "semantic-search", "mcp", "agents", "takara"],
  "mcpServers": "./.mcp.json"
}
